<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>check</title>
    <style>
        li {
            list-style-type: none;
            position: relative;
            margin: 2px;
            padding: 0.5em 0.5em 0.5em 0.2em;
            background: lightgrey;
            font-family: sans-serif;
        }

        li .done {
            background: #CCFF99;
        }

        li.done::before {
            content: 'f';
            position: absolute;
            border-color: #009933;
            border-width: 0 0.3em 0.2em 0;
            height: 1em;
            top: 1.3em;
            left: 0.6em;
            margin-top: -1em;
            transform: rotate(45deg);
            width: 0.5em
        }
    </style>
</head>

<body>

    <ul>
        <li>primero </li>
        <li>segundo </li>
        <li>tercero </li>
        <li>cuarto </li>
        <li>quinto </li>
        <li>sexto</li>
    </ul>
    <script>
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'li') {
                ev.target.classList.toggle('done');
            }
        }, false);
    </script>
</body>

</html>